<!DOCTYPE html>
<html>
    <head>
        <title>lindsey mardona: aa191a - places i've been</title>
        <!-- hint: remember to change your page title! -->
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

        <!-- Leaflet's css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

        <!-- Leaflet's JavaScript-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    </head>

    <body>
        <header>
            <!-- hint: you can make a menu with other links here if you'd like -->
            <ol>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="recommendations.html">recommendations</a></li>
                <li><a href="map.html">places i've been</a></li>
            </ol>
        </header>
        <div class="content">
            <div class="main">
                <h1> 
                    places i've been
                </h1>
                <p>
                    i've had the wonderful privilege of being able to travel to a handful of places in my life.<br>
                    because of this, i've gained a strong appreciation for traveling and being able to experience an entirely different culture firsthand.<br>
                    this is a map of places i've visited. i hope that i'll have the opportunity to visit more places in the future.
                </p>
                <div id="contents">
                    <!-- hint: the majority of lab 1 assignment can go here --> 
                </div>
                <div id="the_map"></div>
            </div>
        </div>
        <div id="footer">
            copyright (2022)
        </div>
        <script src="./js/init.js"></script> 
    </body>
</html>
